user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  80 http2;
        #server_name  127.0.0.1;

        location / {
            grpc_pass grpcs://localhost:50052;

            grpc_ssl_certificate /certs/localhost-client.pem;
            grpc_ssl_certificate_key /certs/localhost-client-key.pem;
        }
    }
}
