user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen  50052 ssl http2;
        #server_name  127.0.0.1;

        ssl_certificate /certs/localhost+2.pem;
        ssl_certificate_key /certs/localhost+2-key.pem;
        ssl_client_certificate /root-certs/rootCA.pem;

        ssl_verify_client on;
        #ssl_verify_depth  2;

        location / {
            grpc_pass grpc://127.0.0.1:50051;
        }
    }
}
